Configuration File for Monte Carlo Simulation
--- General Simulation Parameters ---
Total number of Monte Carlo steps per H/T point
NUM_STEPS 1000
Lattice side, N_atoms =  2 * lattice_side ** 3
LATTICE_SIDE 32

0 Canonic MC, BEG + Ising Hamiltonian
1 Canonic MC, Ising Hamiltonian
SIMULATION_METHOD 1

--- Interacion Chemical Energies ---
As example energies for a Co-Ni-Al alloy (Co=1, Ni=2, Al=3)
Nearest Neighbors
W1_12 -419.65 
W1_13 5352.08
W1_23 5256.49

Next Nearest Neighbors
W2_12 554.26
W2_13 -761.6
W2_23 1803.79

--- Interaction Magnetic Energies (3rd and 6th Nearest Neighbors) ---
J_M3 0.0
J_M6 0.0

--- Flag to save the final lattice configuration (true or false) ---
FLAG_SAVE_CONFIG false
STEPS_TO_OUTPUT 200 

--- Temperature Sweep Parameters ---
T_START 400.0
T_END 400.0
STEP_T 10.0

--- Magnetic Field Sweep Parameters (H) ---
H_START 1000.0
H_END -1000.0
STEP_H 50.0
LOOP true

--- File List ---
Filename to simulate it supports ".txt" and ".xyz" extensions
FILE_ENTRY 1_cluster_l21_out.txt
FILE_OUTPUT test.xyz